DEBUG=1
SECRET_KEY=change-this-in-production
ALLOWED_HOSTS=127.0.0.1,localhost
# DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgresql://user:password@localhost:5432/wikiread
# DATABASE_URL=mysql://user:password@localhost:3306/wikiread
